{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "BaseUrl": "API_BASE_URL",
    "TokenHeader": "API_TOKEN_HEADER",
    "SecretToken": "API_SECRET_TOKEN"
  }
}
